# AmethystExpansion_Fabric_1.19.3

./: build.gradle  gradle.properties
src/main/java/net/veroxuniverse/amethystexp/: AmethystExpansionMod.java  AmethystExpansionModClient.java  AmethystExpansionModDataGenerator.java
src/main/java/net/veroxuniverse/amethystexpansion/: AmethystExpansionMod.java  AmethystExpansionModClient.java  AmethystExpansionModDataGenerator.java
src/main/java/net/veroxuniverse/amethystexpansion/entity/armor/: AmethystArmorRenderer.java
src/main/java/net/veroxuniverse/amethystexpansion/item/: AmethystArmorItem.java
src/main/java/net/veroxuniverse/amethystexpansion/mixin/: ExampleMixin.java
src/main/java/net/veroxuniverse/amethystexpansion/registry/block/: BlocksRegistry.java
src/main/java/net/veroxuniverse/amethystexpansion/registry/item/: ItemGroupsRegistry.java  ItemsRegistry.java  ModArmorMaterials.java
src/main/java/net/veroxuniverse/amethystexpansion/world/biome/: AmethystForestRegion.java  AmethystModBiomeTypes.java  AmethystSurfaceRuleData.java
src/main/resources/: amethystexpansion.mixins.json  fabric.mod.json
src/main/resources/assets/amethystexpansion/blockstates/: amethyst_ore.json
src/main/resources/assets/amethystexpansion/geo/item/armor/: amethyst_armor.geo.json
src/main/resources/assets/amethystexpansion/lang/: en_us.json
src/main/resources/assets/amethystexpansion/models/block/: amethyst_ore.json
src/main/resources/assets/amethystexpansion/models/item/: amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_ingot.json  amethyst_leggings.json  amethyst_ore.json  jade_shard.json
src/main/resources/data/amethystexpansion/loot_tables/blocks/: amethyst_ore.json
src/main/resources/data/amethystexpansion/recipes/: amethyst_chestplate_boots.json  amethyst_chestplate_leggings.json  amethyst_chestplate_smithing.json  amethyst_helmet_smithing.json  amethyst_ingot_smithing.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
